<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_linkedin"
        android:title="linkedin"
        android:icon="@drawable/contact_linkedin"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_twitter"
        android:title="twitter"
        android:icon="@drawable/contact_github"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_call"
        android:title="call"
        android:icon="@drawable/ic_baseline_call_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="settings"
        android:icon="@drawable/ic_baseline_settings_applications_24"
        app:showAsAction="never" />
</menu>